.thumbnail_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail {
    width: 100%;
}

#stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-bottom: 5px;
    margin-top: 5px;
}

.stat {
    text-align: center;
}

.circle_pic {
    border: solid lightgray 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;

    padding: 4px;
}

#profile_pic {
    width: 150px;
    height: 150px;
}

.highlight_pic {
    width: 80px;
    height: 80px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

#highlight_area {
    display: grid;
    grid-template-columns: 120px 120px 1fr;

    height: 180px;
}

.highlight {
    text-align: center;
}

#profile {
    display: grid;
    grid-template-columns: 200px 400px 1fr;

    height: 250px;
}

#profile_info {
    display: grid;
    grid-template-rows: 1fr 1fr;

    height: 100px;
}

#user_info {
    padding-left: 30px;
}

#id {
    display: grid;
    grid-template-columns: 2fr 1.5fr 0.5fr;

    text-align: center;

    font-size: 30px;
    font-weight: 100;
}

#id i {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

button {
    height: 70%;
    width: 95%;

    font-size: 12px;
    background-color: white;
    border: solid lightgray 1px;
    border-radius: 3px;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 40px;

    border-bottom: solid gray 0.1px;
    margin-bottom: 10px;

    padding-bottom: 7px;
}

#top img {
    height: 80%;
    object-fit: contain;
    margin-top: auto;
    margin-bottom: auto;
}

#top input {
    height: 85%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid lightgray 1px;
    border-radius: 3px;

    font-size: 10px;
    font-weight: 100;
}

i {
    color: gray;
}

#top i {
    font-size: 20px;
    width: 40px;
}

#top div {
    padding-top: 6px;
    text-align: center;
}

#sub_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 20px;

    height: 30px;
}

.selected {
    border-bottom: solid gray 3px;
}